spring.datasource.url=jdbc:mysql://localhost:3306/octans_test
spring.datasource.username=rafael
spring.datasource.password=rafael99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true